server {	
    set $host_ip "54.199.220.221";
    #listen       443 default ssl;
    listen 80;

    #server_name  atl.chatwork.com;
 
    access_log  off;
    #ssl on;
    #ssl_certificate /etc/nginx/certs/atl.chatwork.com.crt;
    #ssl_certificate_key /etc/nginx/certs/atl.chatwork.com.key;
 
    location /crowd {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-Proto https;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http:/172.31.0.10:8080/crowd;
    }

#    location /jira {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-Proto https;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_pass http://$host_ip:8081/jira;
#    }
    
#    location /confluence {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-Proto https;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_pass http://$host_ip:8082/confluence;
#    }
    
#    location /stash {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-Proto https;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_pass http://$host_ip:8083/confluence;
#    }

}
